<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, maximum-scale=1, minimum-scale=1">
	<title>니요방송</title>
	<style>
body,html {
  width:100%;
  height:100%;
  margin: 0;
  overflow:hidden;
}

.container {
  width: 100%;
  height: 100%;
}

.video {
  width: 70%;
  height: 100%;
  float: left;
}

.chat {
  margin-left: 70%;
  height: 100%;
  width: 30%;
}

.uchat {
	display:inline-block;
	width:100%;
	height:100%;
}

iframe {
    width: 100%;
    height: 100%;
}

@media ( max-width: 660px ) {
	.video {
		width: 100%;
		height: 45%;
		clear: both;
	}
	
	.chat {
		margin-left: 0;
		width: 100%;
		height: 55%;
	}
}
	</style>
</head>

<body oncontextmenu="return false;" ondragstart="return false;" onselectstart="return false;">
	<div class="container">
		<div class="video">	
		<iframe width="100%" height="100%" src="https://player.twitch.tv/?channel=940046&parent=niyo0525.github.io" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe>
		</div>
		<div class="chat">
			<script async src="https://client.uchat.io/uchat.js"></script>
			<u-chat room="940046" class="uchat"></u-chat>
		</div>
	</div>
</body>

</html>
