<link rel="stylesheet" type="text/css" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/themes/smoothness/jquery-ui.css">
<style>
.wrap {
    width: 100%;
    float:left;
    overflow:hidden;
    height:100%;
}

.resizable {
    width: 50%;
    height: 100%;
    padding: 0;
    display: block;
    float:left;
    color:#000;
    position:relative; 
}

.resizable1 {
    background-color: #f3f3f3;
    float:left;
}

.resizable2 {
    background-color: #eaeaea;
    float:right;
}

.resizable .inner {
  overflow:hidden;
  overflow-y:auto;
  position:absolute; 
  height:100%;
  top:0;
  left:0;
  -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.ui-resizable-e { 
    cursor: e-resize; 
    display:block!important;
    width: 14px; 
    right: -7px; 
    top: 0; 
    bottom: 0; 
    background: #333;
}

</style>

<html>
<head>
<title>니요방송pc</title>


<div class="wrap">
    <div class="resizable resizable1">
      <div class="inner" style="width: 100%">
        <iframe width="100%" height="100%" src="https://player.twitch.tv/?channel=940046&parent=niyo0525.github.io" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe>
      </div>  
    </div>
    <div class="resizable resizable2">
      <div class="inner" style="width: 100%">
        <script async src="//client.uchat.io/uchat.js"></script>
	    <u-chat room='940046' style="display:inline-block; width:100%; height:100%;"></u-chat>	
      </div>  
    </div>
</div>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js"></script>
<script>
$(function () 
{
    $(".resizable1").resizable(
    {
        autoHide: true,
        handles: 'e',
        resize: function(e, ui) 
        {
            var parent = ui.element.parent();
            //alert(parent.attr('class'));
            var remainingSpace = parent.width() - ui.element.outerWidth(),
                divTwo = ui.element.next(),
                divTwoWidth = (remainingSpace - (divTwo.outerWidth() - divTwo.width()))/parent.width()*100+"%";
                divTwo.width(divTwoWidth);
        },
        stop: function(e, ui) 
        {
            var parent = ui.element.parent();
            ui.element.css(
            {
                width: ui.element.width()/parent.width()*100+"%",
            });
        }
    });
});
</script>
