<html lang="ko">
<head>
<title>니요방송pc(3기라4)</title>
<link rel="stylesheet" href="https://poooo.ml:443/css/default.css?ver=161101">
<link rel="stylesheet" href="https://poooo.ml:443/thema/poo_pc/side/style.css?v8" type="text/css" >
<link rel="stylesheet" href="https://poooo.ml:443/thema/poo_pc/side/optscroll.css" type="text/css" >

<script src="https://poooo.ml:443/js/jquery-1.11.3.min.js"></script>
<script src="https://poooo.ml:443/js/common.js?ver=161101"></script>
</head>
<body class="responsive is-pc">


	
<style> 
	body { 
		background-color: ;
					background-repeat: no-repeat; background-position: 50% 50%; background-attachment: fixed; background-size:cover;
				background-image: none; 
	}
</style>

<style>
	
	.case.login{color: #000;font-size: 14px;cursor:pointer;padding:8px;margin-top: 7px;}
	.case.login .profile-photo img{border-radius:4px;width:25px;margin-top:-5px}
	.case.login .logout{font-size:12px;font-weight:normal}
	.case.login .nickname{display: block;font-size: 14px;padding-left: 20px; margin-left: 10px;margin-top:-1px}

.notify-row .badge{top: -5px;}
.login-wrap{padding-left:0}
.notify-row{margin-top:11px}
.responseButton{padding: 2px 6px;display:block;border-radius: 4px;-webkit-border-radius:4px; border: 1px solid #666666;font-size:16px;}
.bg-lightred {background-color: rgb(230, 23, 84);color: rgb(255, 255, 255);}
.todayalarm{font-size: 12px;border-radius: 2px;top: 34px;left:-156px;padding: 5px 17px 5px 30px;}

.lighton{width:9px;height:9px;background-color:#90EE90;border-radius:50%;display: inline-block;}
.lightoff{width:9px;height:9px;background-color:red;border-radius:50%;display: inline-block;}
</style>
     <style>#responseCount{display:none}</style>
    
         

<div class="wrapper ko ">
		
	<div class="outer" id="outer">
  <!--나누기용 a-->
  <div id="a" class="split split-horizontal left">


    <div id="main-content" class="bg-main main-content">
        <div class="main-wrapper nano">
        	<div class="nano-content">
        					 
<script type="text/javascript" src="https://poooo.ml:443/js/clappr.min.js"></script>

<!--
	<script src="//cdn.jsdelivr.net/clappr.rtmp/latest/rtmp.min.js"></script>
-->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.css">

<div class="bd-content-area">
	<div class="videoarea" id="videoarea">
								<div class="vidInner">
      <iframe width="100%" height="100%" src="https://player.twitch.tv/?channel=
zlgnesa&parent=niyo0525.github.io" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe>
			</div>
			</div>

</div>


							

                    </div><!--nano content-->
    </div><!--main-wrapper nano-->
     </div><!--main-content-->
    	
    
</div>  <!--나누기용 a end-->
	<div id="b" class="split split-horizontal right">
		<div class="content-right sidebar">
			    <div class="tab_container" style="height: 100%">
	  	<script async src="//client.uchat.io/uchat.js"></script>
	  	<u-chat room='3kira' style="display:inline-block; width:100%; height:100%;"></u-chat>
			    </div><!-- .tab_container -->
		</div>
	</div>
</div><script type="text/javascript" src="https://poooo.ml:443/js/flow/flowplayer.js"></script>   
<script type="text/javascript" src="https://poooo.ml:443/thema/poo_pc/side/optscroll.min.js"></script>
<script type="text/javascript" src="https://poooo.ml:443/thema/poo_pc/side/poo.js?v7"></script>
<script>
	flowplayer.conf = {bgcolor: "#000"}; 
</script>	<div class="clearfix"></div>
</div> <!-- /.wrapper -->




<script src="https://poooo.ml:443/thema/poo_pc/assets/popupjs/jquery.popmenu.js"></script>
<script>
$(function(){
  $('.pop_box').each(function () {
    $(this).popmenu({'width': '100%','borderRadius':'0','background': '#34495e','focusColor': '#34495e','top': '0','left': '0','iconSize': '14%'});  
  });
});
function popupLink(popWidth,popHeight,url){ 
	var test_random_num = Math.floor(Math.random()*(101)) + 100;
		var winHeight = document.body.clientHeight;	// 현재창의 높이
		var winWidth = document.body.clientWidth;	// 현재창의 너비
		var winX = window.screenX || window.screenLeft || 0;// 현재창의 x좌표 
		var winY = window.screenY || window.screenTop || 0;	// 현재창의 y좌표
		
		var popX = winX + (winWidth - popWidth)/2;
		var popY = winY + (winHeight - popHeight)/2;
		window.open(url,"popup"+test_random_num,"width="+popWidth+"px,height="+popHeight+"px,top="+popY+",left="+popX+",scrollbars=0,resizable=yes");
	}
</script>
<!-- JavaScript -->
<script type="text/javascript" src="https://poooo.ml:443/thema/poo_pc/assets/js/common-scripts.js"></script>
<script type="text/javascript" src="https://poooo.ml:443/thema/poo_pc/assets/js/pushy.js"></script>
<script type="text/javascript" src="https://poooo.ml:443/thema/poo_pc/assets/bs3/js/bootstrap.min.js"></script>
<script type="text/javascript" src="https://poooo.ml:443/thema/poo_pc/assets/js/jquery.bootstrap-hover-dropdown.min.js"></script>
<script type="text/javascript" src="https://poooo.ml:443/thema/poo_pc/assets/js/jquery.ui.totop.min.js"></script>
<script type="text/javascript" src="https://poooo.ml:443/thema/poo_pc/assets/js/jquery.custom.js"></script>

<script src="https://poooo.ml:443/thema/poo_pc/side/split.min.js"></script>
<script>
    Split(['#a', '#b'], {
      gutterSize: 6,
      sizes: [70,30],
      minSize: [5, 5],
      cursor: 'col-resize'
    })
</script>

</body>
</html>
